@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    font-family: "Inter", sans-serif;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    padding-inline: 10px;
}

.navbar ul {
    display: flex;
    gap: 35px;
    
}

.navbar ul li {
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.hero {
    display: flex;
    width: 100%;
    height: 580px;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.hero-header {
    width: 100%;
    padding-block: 96px;
    justify-content: flex-start;
    padding-left: 50px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    gap: 32px;
    background-color: #E4E4E4;
    
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 22px;
}

.hero-text h1 {
    font-size: 72px;
    margin: 0;
}

.hero-text p {
    font-size: 32px;
    font-weight: 400;
    color: #757575;
    margin: 0;
}

.hero-btn {
    width: fit-content;
    border: none;
    background-color: #2C2C2C;
    color: white;
    font-family: "Inter", sans-serif;
    padding: 18px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
}

.hero-image {
    border-radius: 10px;
}

.card-container  {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 50px;
}

.card-container h2 {
    font-size: 48px;
    font-weight: 700;
}

.card-benefit {
    width: 649px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}

.card {
    display: flex;
    gap: 24px;
}

.card-text {
    width: 245px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-text h4, .card-text p {
    margin: 0;
}

#about-us {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-form {
    width: 320px;
    height: 250px;
    background-color: #2C2C2C;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
}

.header-form {
    width: 272px;
    display: flex;
    justify-content: flex-start;
}

.header-form p {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
}

.email {
    width: 272px;
}

.email p {
    color: white;
    margin-top: 0;
    margin-bottom: 10px;
}

.input {
    width: 272px;
    height: 40px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    padding-left: 8px;
}

.btn-bg{ 
    width: 282px;
    height: 40px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    margin-top: 20px;
}

.blog {
    margin-inline: 50px;
    margin-bottom: 60px;
}

.blog a {
    color: black;
}

.footer {
    height: 250px;
    background-color: #2C2C2C;
    border-radius: 10px;
    padding: 32px;

    display: flex;
    gap: 300px;
    align-items: flex-start;
}

.social-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.footer-link {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-link p {
    color: white;
    font-weight: 500;
}

.footer a {
    text-decoration: none;
    color: white;
    font-weight: 300;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 30px;
    }

    .navbar ul {
        padding: 0;
        margin-top: 30px;

        flex-wrap: wrap;
        justify-content: center;
    }

    .hero {
        flex-wrap: wrap;
        height: fit-content;
    }

    .hero-header {
        padding: 20px;
        gap: 20px;
        align-items: center;
    }

    .hero-text {
        text-align: center;
        gap: 10px;
    }

    .hero-text h1 {
        font-size: 35px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .hero-btn {
        width: 150px;
        height: 50px;
        padding: 0;
        font-size: 14px;
    }

    .hero-image {
        width: 100%;
        height: 100px;
    }

    #about-us {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }

    .card-container {
        width: 100%;
        margin: 0;
        margin-top: 15px;
        align-items: center;
    }

    .card-container h2 {
        font-size: 25px;
    }

    .card-benefit {
        flex-direction: column;
    }

    .card {
        justify-content: center;
    }

    .card-form{
        margin: 0;
    }

    .footer {
        height: 100%;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    .footer-link {
        text-align: center;
    }





}